enpitsuLin/warp/action.yml
name: enpitsulin/warp
description: Setup WARP
inputs:
  mode:
    description: warp-cli mode.
    required: false
    default: proxy
branding:
  icon: rss
  color: gray-dark
runs:
  using: node20
  main: build/index.js

wxizhp/mytvsource/.github/workflows/test.yml
- name: enpitsulin/warp
  uses: enpitsuLin/warp@v1.1.2
  with:
    mode: proxy